<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Export HTML and Image to Word</title>
</head>
<body>

<a class="word-export" href="javascript:void(0)">Export to Word (.doc)</a>

<div class="word-content">
	<h1>Title Page Document</h1>
	<p>Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, </p>
	<p>
		<img src="image1.png" width="300"/>
		<img src="image2.png" width="300"/>
	</p>
	<p>
		Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc, Ini adalah artikel yang akan diekspor kedalam file word .doc
	</p>
</div>

	<script src="jquery.min.js"></script>
	<script src="FileSaver.js"></script>
	<script src="jquery.wordexport.js"></script>
	<script>
	$('.word-export').click(function(events){
		$('.word-content').wordExport();
	});
	</script>

</body>
</html>