body{
background:#B5C3D0;
}
h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
  font-family:arial;
}
h1
{
  font-size:24px;
  margin-top:10px;
}
h2
{
  font-size:18px;
  margin-bottom:5px;
}
.popup
{
/* background-image:url(../images/post.png);*/
 background:#000;
}

.manageitinerary
{

margin:0 auto; width:550px;height:130px;
}
.manageitinerary input
{
padding:3px;

}
fieldset.groupbox  {

  padding: 0;
  margin-bottom: 10px;
  margin-top: 15px;
  padding: 10px;
}

fieldset.groupbox legend {
  margin: 0;
  padding: 0;
  font-weight: bold;
  margin-left: 20px;
  font-size: 100%;
  color: black;
  font-family:arial;
  font-size:14px;
} 
.popupwindow
{
 padding: 0;
   margin:0;
   min-width: auto;
   color: #0D1216;
}
.itineraryid, .itineraryenteredsum
{
border:none;
background: #DDE3E9;
}
.itineraryenteredsum
{
text-align:right;
}